<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="caidan"><i class="iconfont icon-caidan1"></i></div>
            <div class="search"><input type="text" placeholder="搜索商品/店铺"><i class="iconfont icon-sousuo"></i></div>
        </div>
    </div>
<!--banner-->
    <div class="swiper-container" id="banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/banner1.jpg.webp" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/banner2.jpg.webp" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/banner8.jpg.webp" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/banner3.jpg.webp" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/banner4.jpg.webp" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/banner5.jpg.webp" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/banner6.jpg.webp" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/banner7.jpg.webp" alt="">
            </div>


        </div>
        <div class="swiper-pagination"></div>

    </div>

    <div class="fenlei">
        <div class="top">
            <div class="box">
                <div class="tu"><img src="img/jifen.png_.webp" alt=""></div>
                <div class="zi">积分乐园</div>
            </div>
            <div class="box">
                <div class="tu"><img src="img/chongzhi.png_.webp" alt=""></div>
                <div class="zi">充值</div>
            </div>
            <div class="box">
                <div class="tu"><img src="img/jinkou.png_.webp" alt=""></div>
                <div class="zi">天猫国际</div>
            </div>
            <div class="box">
                <div class="tu"><img src="img/juhuasuan.png_.webp" alt=""></div>
                <div class="zi">聚划算</div>
            </div>
            <div class="box">
                <div class="tu"><img src="img/chaoshi.png_.webp" alt=""></div>
                <div class="zi">天猫超市</div>
            </div>
        </div>
        <div class="bottom">
            <div class="box">
                <div class="tu"><img src="img/shiyong.png_.webp" alt=""></div>
                <div class="zi">免费试用</div>
            </div>
            <div class="box">
                <div class="tu"><img src="img/youwu.png_.webp" alt=""></div>
                <div class="zi">尤物</div>
            </div>
            <div class="box">
                <div class="tu"><img src="img/fensi.png_.webp" alt=""></div>
                <div class="zi">粉丝趴</div>
            </div>
            <div class="box">
                <div class="tu"><img src="img/lingqian.png_.webp" alt=""></div>
                <div class="zi">领钱了</div>
            </div>
            <div class="box">
                <div class="tu"><img src="img/caidan.png_.webp" alt=""></div>
                <div class="zi">分类</div>
            </div>
        </div>
    </div>
<!--天猫热点-->
    <!-- 广告 -->
    <div class="advertion">
        <div class="adsLeft">
            <img src="img/redian.png_.webp" alt="">
        </div>
        <div class="adsHorn"><img src="img/laba.png_.webp" alt=""></div>
        <div class="adsRight">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <span class='black-zi'>天猫早市：39.9元买5斤绿心猕猴桃</span>
                        <span class='red-zi'>抢100元无门槛红包</span>
                    </div>
                    <div class="swiper-slide">
                        <span class='black-zi'>喵鲜生倾力推荐——华盛顿加力果</span>
                        <span class='red-zi'>49元新鲜上市+减10 元</span>
                    </div>
                    <div class="swiper-slide">
                        <span class='black-zi'>天猫超市联手清风，屯纸大作战特惠立减</span>
                        <span class='red-zi'>爆款5折起+卫生纸巾买二付一</span>
                    </div>
                    <div class="swiper-slide">
                        <span class='black-zi'>一指美拍十级美颜，华为nova新上市</span>
                        <span class='red-zi'>0元预约+买就赠移动电源</span>
                    </div>
                    <div class="swiper-slide">
                        <span class='black-zi'>玩心大过天，游乐穿搭方程式</span>
                        <span class='red-zi'>10.23 双十一潮流盛典盛大开启</span>
                    </div>
                    <div class="swiper-slide">
                        <span class='black-zi'>360N4A畅快充，持久玩，新品首发</span>
                        <span class='red-zi'>VR魔镜送不停</span>
                    </div>
                    <div class="swiper-slide">
                        <span class='black-zi'>充流量送话费，千万话费大派送</span>
                        <span class='red-zi'>充100M～2G流量+最高送12元话费！</span>
                    </div>
                    <div class="swiper-slide">
                        <span class='black-zi'>头部爆款尖货热销</span>
                        <span class='red-zi'>满减2件包邮</span>
                    </div>
                    <div class="swiper-slide">
                        <span class='black-zi'>骏派A70上市，10万红包雨来袭！</span>
                        <span class='red-zi'>新车4折抢+10万红包雨</span>
                    </div>
                    <div class="swiper-slide">
                        <span class='black-zi'>动动手指购遍全世界~进口商品秒杀必抢</span>
                        <span class='red-zi'>人气Mistine三色修容粉8.8疯抢</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-container" id="title-img">
        <div class="swiper-wrapper" style="width:5.85rem;">
            <div class="swiper-slide" style="width:5.18rem">
                <a href=""><img src="img/moring.jpg.webp" alt=""></a>
            </div>
            <div class="swiper-slide" style="width:5.18rem">
                <a href=""><img src="img/live.jpg.webp" alt=""></a>
            </div>
            <div class="swiper-slide" style="width:5.18rem">
                <a href=""><img src="img/banjia.jpg_.webp" alt=""></a>
            </div>
            <div class="chakan-more" style="width:1.2rem"><img src="img/zuo.png_.webp" alt=""></div>
        </div>
        <!--如果需要分页器-->
        <div class="swiper-pagination"></div>
        <!--如果需要导航按钮-->
        <!--<div class="swiper-button-prev"></div>-->
        <!--<div class="swiper-button-next"></div>-->
        <!--如果需要滚动条-->
        <div class="swiper-scrollbar"></div>
    </div>



    <div class="biqiang">
        <div class="title">
            <div class="xian"></div>
            <div class="tu"><img src="img/biqiang.png_.webp" alt=""></div>
            <div class="zi1">必抢</div>
            <div class="xian2"></div>
        </div>
        <div class="content">
            <div class="top">
                <div class="one">
                    <div class="timu">今日必抢</div>
                    <div class="tu"><img src="img/jin.jpg_.webp" alt=""></div>
                    <div class="price">
                        <div class="jiage">￥198</div>
                        <div class="jia">￥499</div>
                    </div>

                </div>
                <div class="one">
                    <div class="timu">聚超值</div>
                    <div class="tu"><img src="img/ju.jpg_.webp" alt=""></div>
                    <div class="price">
                        <div class="jiage">￥35</div>
                        <div class="jia">￥78</div>
                    </div>
                   <!-- <a href="javascript:;">不跳转</a>-->
                </div>
                <div class="one">
                    <div class="timu">进口必抢</div>
                    <div class="tu"><img src="img/yao.jpg_.webp" alt=""></div>
                    <div class="price">
                        <div class="jiage">￥89</div>
                        <div class="jia">￥170</div>
                    </div>

                </div>
                <div class="one">
                    <div class="timu">型男咖</div>
                    <div class="tu"><img src="img/xie.jpg_.webp" alt=""></div>
                    <div class="price">
                        <div class="jiage">￥29</div>
                        <div class="jia">￥158</div>
                    </div>

                </div>
            </div>
            <div class="bottom">
                <div class="one">
                    <div class="timu">环球购</div>
                    <div class="tu"><img src="img/huan.png_.webp" alt=""></div>
                    <div class="price">
                        <div class="jiage">￥128</div>
                        <div class="jia">￥168</div>
                    </div>

                </div>
                <div class="one">
                    <div class="timu">爱囤货</div>
                    <div class="tu"><img src="img/aiguo.jpg_.webp" alt=""></div>
                    <div class="price">
                        <div class="jiage">￥23</div>
                        <div class="jia">￥51</div>
                    </div>

                </div>
                <div class="one">
                    <div class="timu">女神范</div>
                    <div class="tu"><img src="img/nvshen.png_.webp" alt=""></div>
                    <div class="price">
                        <div class="jiage">￥9</div>
                        <div class="jia">￥59</div>
                    </div>

                </div>
                <div class="one">
                    <div class="timu">翻倍减</div>
                    <div class="tu"><img src="img/fanbei.png_.webp" alt=""></div>
                    <div class="price">
                        <div class="jiage">￥27</div>
                        <div class="jia">￥98</div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="pinpaitemai">
        <div class="title">
            <div class="xian"></div>
            <div class="tu"><img src="img/xingxing.png_.webp" alt=""></div>
            <div class="zi1">品牌特卖</div>
            <div class="xian2"></div>
        </div>
        <div class="content">
            <div class="img"><img src="img/pinpai1.jpg_.webp" alt=""></div>
            <div class="img"><img src="img/pinpai2.jpg_.webp" alt=""></div>
        </div>
    </div>

    <div class="pinpaizixun">
        <div class="title">
            <div class="xian"></div>
            <div class="tu"><img src="img/zi.png_.webp" alt=""></div>
            <div class="zi1">品牌资讯</div>
            <div class="xian2"></div>
        </div>
        <div class="content">
            <div class="top">
                <div class="tu"><img src="img/zi1.jpg_.webp" alt=""></div>
                <div class="tu"><img src="img/zi2.jpg_.webp" alt=""></div>
                <div class="tu"><img src="img/zi3.jpg_.webp" alt=""></div>
            </div>
            <div class="bottom">
                <div class="tu"><img src="img/zi4.jpg_.webp" alt=""></div>
            </div>
        </div>
    </div>
    <div class="bianjie">
        <div class="title">
            <div class="xian"></div>
            <div class="tu"><img src="img/bian.png_.webp" alt=""></div>
            <div class="zi1">便捷生活</div>
            <div class="xian2"></div>
        </div>
        <div class="content">
            <div class="left"><img src="img/bian1.jpg_.webp" alt=""></div>
            <div class="right">
                <div class="rtop"><img src="img/bian2.jpg_.webp" alt=""></div>
                <div class="rbot"><img src="img/bian3.jpg_.webp" alt=""></div>
            </div>
        </div>
    </div>
    <div class="guoji">
        <div class="title">
            <div class="xian"></div>
            <div class="tu"><img src="img/guo.png_.webp" alt=""></div>
            <div class="zi1">国际海购</div>
            <div class="xian2"></div>
        </div>
        <div class="content">
            <div class="tu"><img src="img/guo1.jpg_.webp" alt=""></div>
            <div class="tu"><img src="img/guo2.png_.webp" alt=""></div>
            <div class="tu"><img src="img/guo3.jpg_.webp" alt=""></div>
        </div>
    </div>
    <div class="jingxuan">
        <div class="title">
            <div class="xian"></div>
            <div class="tu"><img src="img/jing.png_.webp" alt=""></div>
            <div class="zi1">精选市场</div>
            <div class="xian2"></div>
        </div>
        <div class="content">
            <div class="top">
                <div class="tu"><img src="img/jing1.jpg_.webp" alt=""></div>
                <div class="tu"><img src="img/jing2.jpg_.webp" alt=""></div>
                <div class="tu"><img src="img/jing3.jpg_.webp" alt=""></div>
                <div class="tu"><img src="img/jing4.jpg_.webp" alt=""></div>
            </div>
            <div class="bottom">
                <div class="tu"><img src="img/jing5.jpg_.webp" alt=""></div>
                <div class="tu"><img src="img/jing6.jpg_.webp" alt=""></div>
            </div>
        </div>
    </div>
    <div class="aishenghuo">
        <div class="title">
            <div class="xian"></div>
            <div class="tu"><img src="img/ai.png_.webp" alt=""></div>
            <div class="zi1">爱生活</div>
            <div class="xian2"></div>
        </div>
        <div class="content">
            <div class="tu"><img src="img/ai1.jpg_.webp" alt=""></div>
            <div class="tu"><img src="img/ai2.jpg_.webp" alt=""></div>
            <div class="tu"><img src="img/ai3.jpg_.webp" alt=""></div>
            <div class="tu"><img src="img/ai4.jpg_.webp" alt=""></div>
        </div>
    </div>
    <div class="chaoliu">
        <div class="title">
            <div class="xian"></div>
            <div class="tu"><img src="img/chao.png_.webp" alt=""></div>
            <div class="zi1">潮流酷玩</div>
            <div class="xian2"></div>
        </div>
        <div class="content">
            <div class="tu"><img src="img/chao1.jpg_.webp" alt=""></div>
            <div class="tu"><img src="img/chao2.jpg_.webp" alt=""></div>
            <div class="tu"><img src="img/chao3.jpg_.webp" alt=""></div>
        </div>
    </div>
    <div class="remenhangye">
        <div class="title">
            <div class="xian"></div>
            <div class="tu"><img src="img/re.png_.webp" alt=""></div>
            <div class="zi1">热门行业</div>
            <div class="xian2"></div>
        </div>
        <div class="content">
            <div class="left">
                <div class="lt1">
                    <div class="nav">
                        <div class="zi1">电器城</div>
                        <div class="zi2">十点抢券</div>
                        <div class="tu"><img src="img/re1.png_.webp" alt=""></div>
                    </div>
                </div>
                <div class="lt2">
                    <div class="tu"><img src="img/re2.jpg_.webp" alt=""></div>
                </div>
                <div class="lt3">
                    <div class="nav">
                        <div class="zi1">天猫网厅</div>
                        <div class="zi2">送流量送话费</div>
                        <div class="tu"><img src="img/re3.png_.webp" alt=""></div>
                    </div>
                    <div class="nav">
                        <div class="zi1">天猫男装</div>
                        <div class="zi2">潮流品质之选</div>
                        <div class="tu"><img src="img/re4.jpg_.webp" alt=""></div>
                    </div>
                    <div class="nav">
                        <div class="zi1">天猫家装</div>
                        <div class="zi2">打造甜蜜装</div>
                        <div class="tu"><img src="img/re5.png_.webp" alt=""></div>
                    </div>
                    <div class="nav">
                        <div class="zi1">母婴玩具</div>
                        <div class="zi2">精选大牌尖货</div>
                        <div class="tu"><img src="img/re6.jpg_.webp" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="lt1">
                    <div class="nav">
                        <div class="zi1">天猫内衣</div>
                        <div class="zi2">完美内在</div>
                        <div class="tu"><img src="img/re7.png_.webp" alt=""></div>
                    </div>
                </div>
                <div class="lt2">
                    <div class="tu"><img src="img/re8.jpg_.webp" alt=""></div>
                </div>
                <div class="lt3">
                    <div class="nav">
                        <div class="zi1">男女鞋</div>
                        <div class="zi2">品牌潮流精选</div>
                        <div class="tu"><img src="img/re9.png_.webp" alt=""></div>
                    </div>
                    <div class="nav">
                        <div class="zi1">美妆</div>
                        <div class="zi2">爱美必备</div>
                        <div class="tu"><img src="img/re10.png_.webp" alt=""></div>
                    </div>
                    <div class="nav">
                        <div class="zi1">美食美酒</div>
                        <div class="zi2">新品抢鲜尝</div>
                        <div class="tu"><img src="img/re11.jpg_.webp" alt=""></div>
                    </div>
                    <div class="nav">
                                <div class="zi1">更多</div>
                        <div class="zi2">聪明如你</div>
                        <div class="tu"><img src="img/re12.jpg_.webp" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pinpaiqijian">
        <div class="title">
            <div class="xian"></div>
            <div class="tu"><img src="img/pin.png_.webp" alt=""></div>
            <div class="zi1">品牌旗舰</div>
            <div class="xian2"></div>
        </div>
        <div class="content">
            <div class="top">
                <div class="one">
                    <div class="shang">
                        <div class="left"><img src="img/pin1.jpg_.webp" alt="" style="width: 4.12rem;height: 4rem"></div>
                        <div class="right">
                            <div class="tu1"><img src="img/pin2.jpg_.webp" alt=""></div>
                            <div class="tu2"><img src="img/pin3.jpg_.webp" alt=""></div>
                        </div>
                    </div>
                    <div class="xia">
                        <div class="zuo"><img src="img/pin4.jpg_.webp" alt="" ></div>
                        <div class="you">
                            <div class="zi1">恒源祥官方旗舰店</div>
                            <div class="zi2">19.9万粉丝</div>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <div class="shang">
                        <div class="left"><img src="img/zhan1.jpg_.webp" alt="" style="width: 4.12rem;height: 4rem"></div>
                        <div class="right">
                            <div class="tu1"><img src="img/zhan2.jpg_.webp" alt=""></div>
                            <div class="tu2"><img src="img/zhan3.jpg_.webp" alt=""></div>
                        </div>
                    </div>
                    <div class="xia">
                        <div class="zuo"><img src="img/zhan4.jpg_.webp" alt="" ></div>
                        <div class="you">
                            <div class="zi1">倾国倾城官方旗舰店</div>
                            <div class="zi2">5177万粉丝</div>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <div class="shang">
                        <div class="left"><img src="img/guan1.jpg_.webp" alt="" style="width: 4.12rem;height: 4rem"></div>
                        <div class="right">
                            <div class="tu1"><img src="img/guan2.jpg_.webp" alt=""></div>
                            <div class="tu2"><img src="img/guan3.jpg_.webp" alt=""></div>
                        </div>
                    </div>
                    <div class="xia">
                        <div class="zuo"><img src="img/guan4.jpg_.webp" alt="" ></div>
                        <div class="you">
                            <div class="zi1">圣大保罗官方旗舰店</div>
                            <div class="zi2">4.2万粉丝</div>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <div class="shang">
                        <div class="left"><img src="img/s1.jpg_.webp" alt="" style="width: 4.12rem;height: 4rem"></div>
                        <div class="right">
                            <div class="tu1"><img src="img/s2.jpg_.webp" alt=""></div>
                            <div class="tu2"><img src="img/s3.jpg_.webp" alt=""></div>
                        </div>
                    </div>
                    <div class="xia">
                        <div class="zuo"><img src="img/s4.jpg_.webp" alt="" ></div>
                        <div class="you">
                            <div class="zi1">SELECTED官方旗舰店</div>
                            <div class="zi2">133.3万粉丝</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="nav">
                    <div class="zi1">春夏必搭</div>
                    <div class="zi2">气质首选</div>
                    <div class="tu"><img src="img/b1.png_.webp" alt=""></div>
                </div>
                <div class="nav">
                    <div class="zi1">踏青必备</div>
                    <div class="zi2">不负春光</div>
                    <div class="tu"><img src="img/b2.png_.webp" alt=""></div>
                </div>
                <div class="nav">
                    <div class="zi1">青春不散</div>
                    <div class="zi2">青春不迷茫</div>
                    <div class="tu"><img src="img/b3.jpg_.webp" alt=""></div>
                </div>
                <div class="nav">
                    <div class="zi1">运动派</div>
                    <div class="zi2">深度运动体验</div>
                    <div class="tu"><img src="img/b4_.webp" alt=""></div>
                </div>
            </div>
        </div>
    </div>

<!--侧栏-->
    <div class="tab">
        <div class="tab-header">全部分类</div>
        <div class="content">
            <div class="left">
                <div class="tit" style="background: #fff">为您推荐</div>
                <div class="tit">国际大牌</div>
                <div class="tit">天猫国际</div>
                <div class="tit">女装</div>
                <div class="tit">女鞋</div>
                <div class="tit">男装</div>
                <div class="tit">男鞋</div>
                <div class="tit">内衣</div>
                <div class="tit">母婴</div>
                <div class="tit">手机</div>
                <div class="tit">数码</div>
                <div class="tit">家电</div>
                <div class="tit">美妆</div>
                <div class="tit">箱包</div>
                <div class="tit">运动</div>
                <div class="tit">户外</div>
                <div class="tit">家装</div>
                <div class="tit">家纺</div>
                <div class="tit">居家</div>
                <div class="tit">饰品</div>
                <div class="tit">食品</div>
                <div class="tit">生鲜</div>
                <div class="tit">汽车摩托</div>
                <div class="tit">医药</div>
                <div class="tit">图书</div>
            </div>
            <div class="right">
                <div class="one">
                    <div class="biao">为您推荐</div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui1.jpg_.webp" alt=""></div>
                            <div class="zi">手机配件</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui2.jpg_.webp" alt=""></div>
                            <div class="zi">笔记本</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui3.png_.webp" alt=""></div>
                            <div class="zi">床</div>
                        </div>
                    </div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui4.jpg_.webp" alt=""></div>
                            <div class="zi">DIY电脑</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui5.png_.webp" alt=""></div>
                            <div class="zi">柜类</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui6.jpg_.webp" alt=""></div>
                            <div class="zi">平板电脑</div>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <div class="biao">数码</div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui1.jpg_.webp" alt=""></div>
                            <div class="zi">手机配件</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui2.jpg_.webp" alt=""></div>
                            <div class="zi">笔记本</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui3.png_.webp" alt=""></div>
                            <div class="zi">床</div>
                        </div>
                    </div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui4.jpg_.webp" alt=""></div>
                            <div class="zi">DIY电脑</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui5.png_.webp" alt=""></div>
                            <div class="zi">柜类</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui6.jpg_.webp" alt=""></div>
                            <div class="zi">平板电脑</div>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <div class="biao">手机</div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui1.jpg_.webp" alt=""></div>
                            <div class="zi">手机配件</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui2.jpg_.webp" alt=""></div>
                            <div class="zi">笔记本</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui3.png_.webp" alt=""></div>
                            <div class="zi">床</div>
                        </div>
                    </div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui4.jpg_.webp" alt=""></div>
                            <div class="zi">DIY电脑</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui5.png_.webp" alt=""></div>
                            <div class="zi">柜类</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui6.jpg_.webp" alt=""></div>
                            <div class="zi">平板电脑</div>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <div class="biao">家装</div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui1.jpg_.webp" alt=""></div>
                            <div class="zi">手机配件</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui2.jpg_.webp" alt=""></div>
                            <div class="zi">笔记本</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui3.png_.webp" alt=""></div>
                            <div class="zi">床</div>
                        </div>
                    </div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui4.jpg_.webp" alt=""></div>
                            <div class="zi">DIY电脑</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui5.png_.webp" alt=""></div>
                            <div class="zi">柜类</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui6.jpg_.webp" alt=""></div>
                            <div class="zi">平板电脑</div>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <div class="biao">家电</div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui1.jpg_.webp" alt=""></div>
                            <div class="zi">手机配件</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui2.jpg_.webp" alt=""></div>
                            <div class="zi">笔记本</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui3.png_.webp" alt=""></div>
                            <div class="zi">床</div>
                        </div>
                    </div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui4.jpg_.webp" alt=""></div>
                            <div class="zi">DIY电脑</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui5.png_.webp" alt=""></div>
                            <div class="zi">柜类</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui6.jpg_.webp" alt=""></div>
                            <div class="zi">平板电脑</div>
                        </div>
                    </div>
                </div>
                <div class="one">
                    <div class="biao">通信</div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui1.jpg_.webp" alt=""></div>
                            <div class="zi">手机配件</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui2.jpg_.webp" alt=""></div>
                            <div class="zi">笔记本</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui3.png_.webp" alt=""></div>
                            <div class="zi">床</div>
                        </div>
                    </div>
                    <div class="top">
                        <div class="cont">
                            <div class="tu"><img src="img/tui4.jpg_.webp" alt=""></div>
                            <div class="zi">DIY电脑</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui5.png_.webp" alt=""></div>
                            <div class="zi">柜类</div>
                        </div>
                        <div class="cont">
                            <div class="tu"><img src="img/tui6.jpg_.webp" alt=""></div>
                            <div class="zi">平板电脑</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--遮罩-->
    <div class="mask">
        <p>点击此处返回
            <span class="iconfont icon-iconfontpullleft"></span>
        </p>
    </div>
</body>
</html>